MONGODB_URI=mongodb+srv://jokerqq:jokerqq9@cluster0.btppixx.mongodb.net/Glob?retryWrites=true&w=majority

GITHUB_ID=4ccd38881afb7895f2fa
GITHUB_SECRET=c56a3f51c2665dd7199bf491aaef21e5a00a93ec

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9